čas v cíli: 7,219368 / Level: Level 1 / aktuální datum a čas: 2023-04-24 19:12:32
čas v cíli: 7,078928 / Level: Level 1 / aktuální datum a čas: 2023-04-24 19:13:03
čas v cíli: 7,21572 / Level: Level 1 / aktuální datum a čas: 2023-04-24 20:04:47
čas v cíli: 7,394159 / Level: Level 1 / aktuální datum a čas: 2023-04-24 20:35:32
čas v cíli: 7,412686 / Level: Level 1 / aktuální datum a čas: 2023-04-24 20:47:48
čas v cíli: 8,159567 / Level: Level 1 / aktuální datum a čas: 2023-04-25 20:54:44
čas v cíli: 7,247065 / Level: Level1 / aktuální datum a čas: 2023-04-25 21:39:48
čas v cíli: 9,077326 / Level: Level2 / aktuální datum a čas: 2023-04-25 21:42:59
čas v cíli: 7,639857 / Level: Level1 / aktuální datum a čas: 2023-04-26 15:33:23
čas v cíli: 13,47985 / Level: Level1 / aktuální datum a čas: 2023-04-26 15:33:52
čas v cíli: 7,498931 / Level: Level2 / aktuální datum a čas: 2023-04-26 16:37:58
čas v cíli: 7,174162 / Level: Level2 / aktuální datum a čas: 2023-04-26 16:48:21
čas v cíli: 7,098322 / Level: Level1 / aktuální datum a čas: 2023-04-26 16:50:28
čas v cíli: 84,7187 / Level: Level2 / aktuální datum a čas: 2023-04-26 17:21:38
